<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
  <head>
<!-- If you delete this meta tag, the ground will open and swallow you. -->
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tutors&amp;Courses</title>
  </head>
  <body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; margin: 0; padding: 0;"><style type="text/css">
@media only screen and (max-width: 600px) {
  a[class="btn"] {
    display: block !important; margin-bottom: 10px !important; background-image: none !important; margin-right: 0 !important;
  }
  div[class="column"] {
    width: auto !important; float: none !important;
  }
  table.social div[class="column"] {
    width: auto !important;
  }
}
</style>

<!-- HEADER -->
<table class="head-wrap" bgcolor="#ebebeb" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"></td>
		<td class="header container" align="" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;">
			
			<!-- /content -->
			<div class="content" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px 0;">
				<table bgcolor="#ebebeb" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><img src="images/logo.jpg" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; max-width: 100%; margin: 0; padding: 0;" /></td>
						<td align="right" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
						<div style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
						<!--[if mso]>
						  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:36px;v-text-anchor:middle;width:90px;" arcsize="14%" strokecolor="#cdcdcd" fillcolor="#ffffff">
						    <w:anchorlock/>
						    <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Tovább</center>
						  </v:roundrect>
						<![endif]-->
						<a href="http://" style="border-radius: 5px; color: #000000; display: inline-block; font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 36px; text-align: center; text-decoration: none; width: 90px; -webkit-text-size-adjust: none; mso-hide: all; background: #ffffff; margin: 0; padding: 0; border: 1px solid #cdcdcd;">Tovább</a></div>
						</td>
					</tr><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
							<h1 style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 200; font-size: 20px; margin: 0; padding: 0;">Árvíztűrő tükörfurógép</h1>
						</td>
					</tr></table></div><!-- /content -->
			
		</td>
		<td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"></td>
	</tr></table><!-- /HEADER --><!-- BODY --><table class="body-wrap" bgcolor="" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"></td>
		<td class="container" align="" bgcolor="#FFFFFF" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;">
			
			<!-- content -->
			<div class="content" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px 0;">
				<table style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
							
							<h2 style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 200; font-size: 18px; margin: 0 0 20px; padding: 0;">Great Scott!</h2>
							<p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; font-size: 15px; line-height: 1.6; margin: 0 0 10px; padding: 0;">Lorem ipsum <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">dolor sit amet</b> consectetur adipisicing elit, <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">sed do eiusmod tempor incididunt</b> ut labore et.</p>

							<p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; font-size: 15px; line-height: 1.6; margin: 0 0 10px; padding: 0;">Lorem ipsum dolor sit amet, <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">consectetur adipisicing</b> elit, sed do eiusmodb	<b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"> tempor incididunt ut labore</b> et dolore magna aliqua. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboreb <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"> et dolore</b> magna aliqua. </p>
						</td>
					</tr></table></div><!-- /content -->

			<table class="head-wrap" bgcolor="#f7f7f7" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"></td>
					<td class="header container" align="" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;">
						
						<!-- /content -->
						<div class="content_extra_padding" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px;">
							<table bgcolor="#f7f7f7" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
										<p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; font-size: 15px; line-height: 1.6; margin: 0 0 10px; padding: 0;"><b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">lorem ipsum dolor sit amet</b></p>
									</td>
									<td align="right" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
									<div style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
										<div style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><!--[if mso]>
										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:34px;v-text-anchor:middle;width:108px;" arcsize="15%" strokecolor="#ef6f01" fillcolor="#ff8d2a">
										    <w:anchorlock/>
										    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Upgrade now</center>
										  </v:roundrect>
										<![endif]--><a href="http://" style="border-radius: 5px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 34px; text-align: center; text-decoration: none; width: 108px; -webkit-text-size-adjust: none; mso-hide: all; background: #ff8d2a; margin: 0; padding: 0; border: 1px solid #ef6f01;">Upgrade now</a></div>
									</div></td>
								</tr></table></div><!-- /content -->
						
					</td>
					<td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"></td>
				</tr></table><!-- content --><div class="content" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px 0;">
				
				<table bgcolor="" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td class="small" width="26%" style="vertical-align: top; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0 30px 0 0;" valign="top"><img src="images/tutor-series-1.gif" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; max-width: 100%; margin: 0; padding: 0;" /></td>
						<td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
							<p class="blue_text" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; font-size: 15px; line-height: 1.6; color: #005CAE; margin: 0 0 10px; padding: 0;"><b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">Lorem ipsum dolor sit amet ipsum dolor sit </b></p>
							<p class="" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; font-size: 15px; line-height: 1.6; margin: 0 0 10px; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</td>
					</tr></table></div><!-- /content -->
			
			<!-- content -->
			<div class="content" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px 0;"><table bgcolor="" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td class="small" width="26%" style="vertical-align: top; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0 30px 0 0;" valign="top"><img src="images/tutor-series-2.gif" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; max-width: 100%; margin: 0; padding: 0;" /></td>
					<td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
						<p class="blue_text" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; font-size: 15px; line-height: 1.6; color: #005CAE; margin: 0 0 10px; padding: 0;"><b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">Lorem ipsum dolor sit amet ipsum dolor sit </b></p>
						<p class="" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; font-size: 15px; line-height: 1.6; margin: 0 0 10px; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</td>
				</tr></table></div><!-- /content -->
			
			<!-- content -->
			<div class="content" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px 0;"><table bgcolor="" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td class="small" width="26%" style="vertical-align: top; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0 30px 0 0;" valign="top"><img src="images/tutor-series-3.gif" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; max-width: 100%; margin: 0; padding: 0;" /></td>
					<td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
						<p class="blue_text" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; font-size: 15px; line-height: 1.6; color: #005CAE; margin: 0 0 10px; padding: 0;"><b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">Lorem ipsum dolor sit amet ipsum dolor sit </b></p>
						<p class="" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; font-size: 15px; line-height: 1.6; margin: 0 0 10px; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</td>
				</tr></table></div><!-- /content -->

			<!-- content -->
			<div class="content" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px 0;">
				<table style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
							<p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; font-size: 15px; line-height: 1.6; margin: 0 0 10px; padding: 0;">Lorem ipsum <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">dolor sit amet</b> consectetur adipisicing elit, <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">sed do eiusmod tempor incididunt</b> ut labore et.</p>
							<p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; font-size: 15px; line-height: 1.6; margin: 0 0 10px; padding: 0;">Lorem ipsum dolor sit amet, <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">consectetur adipisicing</b> elit, sed do eiusmodb	<b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"> tempor incididunt ut labore</b> et dolore magna aliqua. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboreb <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"> et dolore</b> magna aliqua. </p>
						</td>
					</tr></table></div><!-- /content -->

			<!-- content -->
			<div class="content" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px 0;">
				<table style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
							<p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; font-size: 15px; line-height: 1.6; margin: 0 0 10px; padding: 0;"><b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">Lorem ipsum</b></p>
						</td>
					</tr></table><table bgcolor="" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td width="15px" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><img width="8px" src="images/bullet.gif" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; max-width: 100%; margin: 0; padding: 0;" /></td>
						<td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
							<p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; font-size: 15px; line-height: 1.6; margin: 0 0 10px; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
						</td>
					</tr><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td width="15px" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><img width="8px" src="images/bullet.gif" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; max-width: 100%; margin: 0; padding: 0;" /></td>
						<td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
							<p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; font-size: 15px; line-height: 1.6; margin: 0 0 10px; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
						</td>
					</tr></table></div><!-- /content -->

			<!-- content -->
			<div class="content" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px 0;">
				<table style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
							<h5 class="upperFont blue_text" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 900; font-size: 17px; color: #005CAE; text-transform: uppercase; margin: 0; padding: 0;">Lorem ipsum dolor sit amet
						</h5></td>
					</tr></table><table bgcolor="" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
							<p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; font-size: 15px; line-height: 1.6; margin: 0 0 10px; padding: 0;">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							</p>
						</td>
					</tr></table><table bgcolor="" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td width="15px" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><img width="8px" src="images/bullet.gif" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; max-width: 100%; margin: 0; padding: 0;" /></td>
						<td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
							<p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; font-size: 15px; line-height: 1.6; margin: 0 0 10px; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
						</td>
					</tr><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td width="15px" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><img width="8px" src="images/bullet.gif" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; max-width: 100%; margin: 0; padding: 0;" /></td>
						<td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
							<p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; font-size: 15px; line-height: 1.6; margin: 0 0 10px; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
						</td>
					</tr></table></div><!-- /content -->

			<!-- content -->
			<div class="content" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px 0;">
				<table style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td align="center" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
							<div style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:299px;" arcsize="10%" strokecolor="#75ad02" fillcolor="#75ad02">
							    <w:anchorlock/>
							    <center style="color:#ffffff;font-family:sans-serif;font-size:23px;font-weight:bold;">Upgrade now</center>
							  </v:roundrect>
							<![endif]--><a href="http://" style="border-radius: 5px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 23px; font-weight: bold; line-height: 50px; text-align: center; text-decoration: none; width: 299px; -webkit-text-size-adjust: none; mso-hide: all; background: #75ad02; margin: 0; padding: 0; border: 1px solid #75ad02;">Upgrade now</a>
							</div>		
						</td>
					</tr></table></div><!-- /content -->

			<table class="head-wrap" bgcolor="#f7f7f7" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"></td>
					<td class="header container" align="" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;">
						
						<!-- /content -->
						<div class="content_extra_padding" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px;">
							<table bgcolor="#f7f7f7" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
										<p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; font-size: 15px; line-height: 1.6; margin: 0 0 10px; padding: 0;"><b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">A lövetkező lépés</b></p>
									</td>
								</tr><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
										<p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; font-size: 15px; line-height: 1.6; margin: 0 0 10px; padding: 0;">Iratkozz fel a hírlevelünkre</p>
									</td>
								</tr></table></div><!-- /content -->
						
					</td>
					<td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"></td>
				</tr></table><!-- content --><div class="content" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px 0;">
				<table bgcolor="" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
							
							<!-- social & contact -->
							<table bgcolor="" class="social" width="100%" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%; background: #ebebeb; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
										
										<!--- column 1 -->
										<div class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 280px; float: left; min-width: 279px; margin: 0; padding: 0;">
											<table bgcolor="" cellpadding="" align="left" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 15px;">				
												
												<h5 class="" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 900; font-size: 17px; margin: 0; padding: 0;">Connect with Us:</h5>
												<p class="" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; font-size: 15px; line-height: 1.6; margin: 0 0 10px; padding: 0;"><a href="#" class="soc-btn fb" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #FFF; font-size: 12px; text-decoration: none; font-weight: bold; display: block; text-align: center; background-color: #3B5998 !important; margin: 0 0 10px; padding: 3px 7px;">Facebook</a> <a href="#" class="soc-btn tw" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #FFF; font-size: 12px; text-decoration: none; font-weight: bold; display: block; text-align: center; background-color: #1daced !important; margin: 0 0 10px; padding: 3px 7px;">Twitter</a> <a href="#" class="soc-btn gp" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #FFF; font-size: 12px; text-decoration: none; font-weight: bold; display: block; text-align: center; background-color: #DB4A39 !important; margin: 0 0 10px; padding: 3px 7px;">Google+</a></p>
						
												
											</td>
										</tr></table><!-- /column 1 --></div>
										
										<!--- column 2 -->
										<div class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 280px; float: left; min-width: 279px; margin: 0; padding: 0;">
											<table bgcolor="" cellpadding="" align="left" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 15px;">				
																			
												<h5 class="" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 900; font-size: 17px; margin: 0; padding: 0;">Contact Info:</h5>												
												<p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; font-size: 15px; line-height: 1.6; margin: 0 0 10px; padding: 0;">Phone: <strong style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">408.341.0600</strong><br style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;" />
                Email: <strong style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><a href="emailto:hseldon@trantor.com" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #2BA6CB; margin: 0; padding: 0;">hseldon@trantor.com</a></strong></p>
                
											</td>
										</tr></table><!-- /column 2 --></div>
										
										<div class="clear" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; display: block; clear: both; margin: 0; padding: 0;"></div>
	
									</td>
								</tr></table><!-- /social & contact --></td>
					</tr></table></div><!-- /content -->
			

		</td>
		<td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"></td>
	</tr></table><!-- /BODY --><!-- FOOTER --><table class="footer-wrap" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%; clear: both !important; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"></td>
		<td class="container" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;">
			
				<!-- content -->
				<div class="content" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px 0;">
					<table style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td align="center" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
								<p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; font-size: 15px; line-height: 1.6; margin: 0 0 10px; padding: 0;">
									<a href="#" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #2BA6CB; margin: 0; padding: 0;">Terms</a> |
									<a href="#" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #2BA6CB; margin: 0; padding: 0;">Privacy</a> |
									<a href="#" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #2BA6CB; margin: 0; padding: 0;"><unsubscribe style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">Unsubscribe</unsubscribe></a>
								</p>
							</td>
						</tr></table></div><!-- /content -->
				
		</td>
		<td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"></td>
	</tr></table><!-- /FOOTER --></body>
</html>
