<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, the ground will open and swallow you. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tutors&Courses</title>
	
<style type="text/css">
	/* ------------------------------------- 
		GLOBAL 
------------------------------------- */
* { 
	margin:0;
	padding:0;
}
* { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; }

img { 
	max-width: 100%; 
}
.collapse {
	margin:0;
	padding:0;
}
body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
}


/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a { color: #2BA6CB;}

.btn {
	text-decoration:none;
	color: #FFF;
	background-color: #666;
	padding:10px 16px;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
}

.btn_white {
	text-decoration:none;
	color: #00000;
	background-color: #ffffff;
	padding:10px 16px;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;

}

p.callout {
	padding:15px;
	background-color:#ECF8FF;
	margin-bottom: 15px;
}
.callout a {
	font-weight:bold;
	color: #2BA6CB;
}

table.social {
/* 	padding:15px; */
	background-color: #ebebeb;
	
}
.social .soc-btn {
	padding: 3px 7px;
	font-size:12px;
	margin-bottom:10px;
	text-decoration:none;
	color: #FFF;font-weight:bold;
	display:block;
	text-align:center;
}
a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.gp { background-color: #DB4A39!important; }
a.ms { background-color: #000!important; }

.sidebar .soc-btn { 
	display:block;
	width:100%;
}

/* ------------------------------------- 
		HEADER 
------------------------------------- */
table.head-wrap { width: 100%;}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}


/* ------------------------------------- 
		BODY 
------------------------------------- */
table.body-wrap { width: 100%;}


/* ------------------------------------- 
		FOOTER 
------------------------------------- */
table.footer-wrap { width: 100%;	clear:both!important;
}
.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
.footer-wrap .container td.content p {
	font-size:10px;
	font-weight: bold;
	
}


/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:200; font-size: 20px;}
h2 { font-weight:200; font-size: 18px;margin-bottom: 20px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

.collapse { margin:0!important;}

p, ul { 
	margin-bottom: 10px; 
	font-weight: normal; 
	font-size:15px; 
	line-height:1.6;
}
p.lead { font-size:17px; }
p.last { margin-bottom:0px;}

ul li {
	margin-left:5px;
	list-style-position: inside;
}

.blue_text {
	color: #005CAE;
}

.custom_font {
	font-family: "HelveticaNeueLtMdCn","Helvetica Neue",Helvetica,Arial,sans-serif; - custom;
}

.upperFont {
	text-transform: uppercase;
}

/* ------------------------------------- 
		SIDEBAR 
------------------------------------- */
ul.sidebar {
	background:#ebebeb;
	display:block;
	list-style-type: none;
}
ul.sidebar li { display: block; margin:0;}
ul.sidebar li a {
	text-decoration:none;
	color: #666;
	padding:10px 16px;
/* 	font-weight:bold; */
	margin-right:10px;
/* 	text-align:center; */
	cursor:pointer;
	border-bottom: 1px solid #777777;
	border-top: 1px solid #FFFFFF;
	display:block;
	margin:0;
}
ul.sidebar li a.last { border-bottom-width:0px;}
ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}



/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	padding:15px 0;
	max-width:600px;
	margin:0 auto;
	display:block; 
}

.content_extra_padding {
	padding: 15px;
	max-width:600px;
	margin:0 auto;
	display:block; 
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }
.content_extra_padding table { width: 100%; }


/* Odds and ends */
.column {
	width: 300px;
	float:left;
}
.column tr td { padding: 15px; }
.column-wrap { 
	padding:0!important; 
	margin:0 auto; 
	max-width:600px!important;
}
.column table { width:100%;}
.social .column {
	width: 280px;
	min-width: 279px;
	float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }


/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 600px) {
	
	a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

	div[class="column"] { width: auto!important; float:none!important;}
	
	table.social div[class="column"] {
		width:auto!important;
	}

}
</style>

<style type="text/css">
	
</style>

</head>
 
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!-- HEADER -->
<table class="head-wrap" bgcolor="#ebebeb">
	<tr>
		<td></td>
		<td class="header container" align="">
			
			<!-- /content -->
			<div class="content">
				<table bgcolor="#ebebeb" >
					<tr>
						<td><img src="images/logo.jpg" /></td>
						<td align="right">
						<div>
						<!--[if mso]>
						  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:36px;v-text-anchor:middle;width:90px;" arcsize="14%" strokecolor="#cdcdcd" fillcolor="#ffffff">
						    <w:anchorlock/>
						    <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Tovább</center>
						  </v:roundrect>
						<![endif]-->
						<a href="http://"
						style="background-color:#ffffff;border:1px solid #cdcdcd;border-radius:5px;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:90px;-webkit-text-size-adjust:none;mso-hide:all;">Tovább</a></div>
						</td>
					</tr>
					<tr>
						<td>
							<h1>Árvíztűrő tükörfurógép</h1>
						</td>
					</tr>
				</table>
			</div><!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->

<!-- BODY -->
<table class="body-wrap" bgcolor="">
	<tr>
		<td></td>
		<td class="container" align="" bgcolor="#FFFFFF">
			
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td>
							
							<h2>Great Scott!</h2>
							<p>Lorem ipsum <b>dolor sit amet</b> consectetur adipisicing elit, <b>sed do eiusmod tempor incididunt</b> ut labore et.</p>

							<p>Lorem ipsum dolor sit amet, <b>consectetur adipisicing</b> elit, sed do eiusmodb	<b> tempor incididunt ut labore</b> et dolore magna aliqua. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboreb <b> et dolore</b> magna aliqua. </p>
						</td>
					</tr>
				</table>
			</div><!-- /content -->

			<table class="head-wrap" bgcolor="#f7f7f7">
				<tr>
					<td></td>
					<td class="header container" align="">
						
						<!-- /content -->
						<div class="content_extra_padding">
							<table bgcolor="#f7f7f7" >
								<tr>
									<td>
										<p><b>lorem ipsum dolor sit amet</b></p>
									</td>
									<td align="right">
									<div>
										<div><!--[if mso]>
										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:34px;v-text-anchor:middle;width:108px;" arcsize="15%" strokecolor="#ef6f01" fillcolor="#ff8d2a">
										    <w:anchorlock/>
										    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Upgrade now</center>
										  </v:roundrect>
										<![endif]--><a href="http://"
										style="background-color:#ff8d2a;border:1px solid #ef6f01;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:34px;text-align:center;text-decoration:none;width:108px;-webkit-text-size-adjust:none;mso-hide:all;">Upgrade now</a></div>
									</td>
								</tr>
							</table>
						</div><!-- /content -->
						
					</td>
					<td></td>
				</tr>
			</table>
			
			<!-- content -->
			<div class="content">
				
				<table bgcolor="">
					<tr>
						<td class="small" width="26%" style="vertical-align: top; padding-right:30px;"><img src="images/tutor-series-1.gif" /></td>
						<td>
							<p class="blue_text" ><b>Lorem ipsum dolor sit amet ipsum dolor sit </b></p>
							<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</td>
					</tr>
				</table>
			
			</div><!-- /content -->
			
			<!-- content -->
			<div class="content"><table bgcolor="">
				<tr>
					<td class="small" width="26%" style="vertical-align: top; padding-right:30px;"><img src="images/tutor-series-2.gif"  /></td>
					<td>
						<p class="blue_text" ><b>Lorem ipsum dolor sit amet ipsum dolor sit </b></p>
						<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</td>
				</tr>
			</table></div><!-- /content -->
			
			<!-- content -->
			<div class="content"><table bgcolor="">
				<tr>
					<td class="small" width="26%" style="vertical-align: top; padding-right:30px;"><img src="images/tutor-series-3.gif" /></td>
					<td>
						<p class="blue_text" ><b>Lorem ipsum dolor sit amet ipsum dolor sit </b></p>
						<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</td>
				</tr>
			</table></div><!-- /content -->

			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td>
							<p>Lorem ipsum <b>dolor sit amet</b> consectetur adipisicing elit, <b>sed do eiusmod tempor incididunt</b> ut labore et.</p>
							<p>Lorem ipsum dolor sit amet, <b>consectetur adipisicing</b> elit, sed do eiusmodb	<b> tempor incididunt ut labore</b> et dolore magna aliqua. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboreb <b> et dolore</b> magna aliqua. </p>
						</td>
					</tr>
				</table>
			</div><!-- /content -->

			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td>
							<p><b>Lorem ipsum</b></p>
						</td>
					</tr>
				</table>
				<table bgcolor="">
					<tr>
						<td width="15px"><img width="8px" src="images/bullet.gif"></td>
						<td>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
						</td>
					</tr>
					<tr>
						<td width="15px"><img width="8px" src="images/bullet.gif"></td>
						<td>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
						</td>
					</tr>
				</table>
			</div><!-- /content -->

			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td>
							<h5 class="upperFont blue_text">Lorem ipsum dolor sit amet</h4>
						</td>
					</tr>
				</table>
				<table bgcolor="">
					<tr>
						<td>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							</p>
						</td>
					</tr>
				</table>
				<table bgcolor="">
					<tr>
						<td width="15px"><img width="8px" src="images/bullet.gif"></td>
						<td>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
						</td>
					</tr>
					<tr>
						<td width="15px"><img width="8px" src="images/bullet.gif"></td>
						<td>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
						</td>
					</tr>
				</table>
			</div><!-- /content -->

			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td align="center">
							<div><!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:299px;" arcsize="10%" strokecolor="#75ad02" fillcolor="#75ad02">
							    <w:anchorlock/>
							    <center style="color:#ffffff;font-family:sans-serif;font-size:23px;font-weight:bold;">Upgrade now</center>
							  </v:roundrect>
							<![endif]--><a href="http://"
							style="background-color:#75ad02;border:1px solid #75ad02;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:23px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:299px;-webkit-text-size-adjust:none;mso-hide:all;">Upgrade now</a>
							</div>		
						</td>
					</tr>
				</table>
			</div><!-- /content -->

			<table class="head-wrap" bgcolor="#f7f7f7">
				<tr>
					<td></td>
					<td class="header container" align="">
						
						<!-- /content -->
						<div class="content_extra_padding">
							<table bgcolor="#f7f7f7" >
								<tr>
									<td>
										<p><b>A lövetkező lépés</b></p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Iratkozz fel a hírlevelünkre</p>
									</td>
								</tr>
							</table>
						</div><!-- /content -->
						
					</td>
					<td></td>
				</tr>
			</table>
			
			<!-- content -->
			<div class="content">
				<table bgcolor="">
					<tr>
						<td>
							
							<!-- social & contact -->
							<table bgcolor="" class="social" width="100%">
								<tr>
									<td>
										
										<!--- column 1 -->
										<div class="column">
											<table bgcolor="" cellpadding="" align="left">
										<tr>
											<td>				
												
												<h5 class="">Connect with Us:</h5>
												<p class=""><a href="#" class="soc-btn fb">Facebook</a> <a href="#" class="soc-btn tw">Twitter</a> <a href="#" class="soc-btn gp">Google+</a></p>
						
												
											</td>
										</tr>
									</table><!-- /column 1 -->
										</div>
										
										<!--- column 2 -->
										<div class="column">
											<table bgcolor="" cellpadding="" align="left">
										<tr>
											<td>				
																			
												<h5 class="">Contact Info:</h5>												
												<p>Phone: <strong>408.341.0600</strong><br/>
                Email: <strong><a href="emailto:hseldon@trantor.com">hseldon@trantor.com</a></strong></p>
                
											</td>
										</tr>
									</table><!-- /column 2 -->	
										</div>
										
										<div class="clear"></div>
	
									</td>
								</tr>
							</table><!-- /social & contact -->
							
						</td>
					</tr>
				</table>
			</div><!-- /content -->
			

		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
				<!-- content -->
				<div class="content">
					<table>
						<tr>
							<td align="center">
								<p>
									<a href="#">Terms</a> |
									<a href="#">Privacy</a> |
									<a href="#"><unsubscribe>Unsubscribe</unsubscribe></a>
								</p>
							</td>
						</tr>
					</table>
				</div><!-- /content -->
				
		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->

</body>
</html>
